# trusty-android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/fund/trusty/trusty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.42fbca59.js  client.42fbca59.js.map  client.b1235d5d.js  client.b1235d5d.js.map  index.html  manifest.9376273b.js  manifest.9376273b.js.map  manifest.ade5186e.js  manifest.ade5186e.js.map  styles.f267353e.css  styles.f267353e.css.map  sw.js  vendor.28031103.js  vendor.28031103.js.map  vendor.9da48653.js  vendor.9da48653.js.map
app/src/main/assets/appcache/: manifest.appcache
app/src/main/java/fund/trusty/trusty/: Constants.kt  JSInterface.kt  MainActivity.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MyJobService.kt  TrustyApp.kt
app/src/main/java/fund/trusty/trusty/retrofit/models/: Response.kt  TrustyInteraceAPI.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fund/trusty/trusty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
